<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قطع ارتباط</title>
  <style>
    /* ----------------------------------- */
    /* استایل‌های کلی صفحه و کادر اصلی   */
    /* ----------------------------------- */
    body {
      background: url(../assets/images/back.svg);
      color: #ffffff; /* رنگ متن سفید */
      font-family: 'B Nazanin', 'Vazirmatn', sans-serif;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }


    .no-internet-box {
      width: 304px;
      height: 430px;
      padding: 40px;
      background-color: rgba(0, 5, 0, 0.5);
      border-radius: 41px;
      text-align: center;
      box-shadow: 0 0 40px rgba(0, 255, 0, 0.1), 0 0 10px rgba(0, 255, 0, 0.2);
    }

    



    .retry-button {
      background-color: #008000;
      color: #ffffff;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .retry-button:hover {
      background-color: #006400;
    }
  </style>
</head>
<body>


  <div class="no-internet-box">
    <img onclick="gonative.webview.reload()" src="../assets/images/box-no-internet.svg" alt="">

    
    
  </div>

</body>
</html>